# DFLS

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dfls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visual/dfls/: AppService.java  CallActivity.java  IncomingCall.java  MainActivity.java  Registration.java
app/src/main/java/dfls/sipservice/: LSAccountData.java  LSCall.java  LSService.java  OnCallStateListener.java  OnComListener.java  OnLSRegStateListener.java
app/src/main/java/org/pjsip/pjsua2/: AccountRegConfig.java  pjsua2JNI.java
app/src/main/res/drawable/: df_drawable_background_border.xml  ic_launcher_digital_frontier_background.xml
app/src/main/res/layout/: activity_main.xml  dialpad.xml  incoming_call.xml  login_form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_digital_frontier_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dfls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
